body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.button-primary {
  padding: 10px 10px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-primary:hover {
  background-color: rgba(0, 93, 255, .8);
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 250px;
  margin: auto;
}

.image-container {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

h2 {
  margin: 15px 0 0;
  font-size: 1em;
  color: #333;
}

/* Responsive styles */
@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}